spring.application.name=demo
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://mysql-aditya-springmvsadi5.h.aivencloud.com:21749/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_13UwqTTgE4Z8EF77ElU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
